plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.3"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'cn.jiguang.sdk:jpush:3.3.6'
    api 'cn.jiguang.sdk:jcore:2.1.6'
}

ext {
    PUBLISH_GROUP_ID = 'com.comjia.push'
    PUBLISH_ARTIFACT_ID = 'jiguang'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("/Users/macbook/Documents/julive/JLRepo")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}