# Push_v3

./: README.md  build.gradle  settings.gradle  upload_certificate.pem
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/comjia/push/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/comjia/push/: App.java  AppPushReceiver.java  HuaweiPushDispatchActivity.java  MainActivity.java  OppoPushDispatchActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/values/: styles.xml
app_use_library/: agconnect-services (2).json  build.gradle  certificate.pem
app_use_library/src/androidTest/java/com/comjia/push/: ExampleInstrumentedTest.java
app_use_library/src/main/: AndroidManifest.xml
app_use_library/src/main/java/com/comjia/push/: AppPushReceiver.java  MainActivity.java  OppoPushDispatchActivity.java
app_use_library/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
platform_huawei/: build.gradle
platform_huawei/src/main/: AndroidManifest.xml
platform_huawei/src/main/java/com/julive/push/platform/huawei/: HuaweiDispatchActivity.java
platform_huawei/src/main/res/values/: styles.xml
platform_jiguang/: build.gradle
platform_jiguang/src/main/: AndroidManifest.xml
platform_mi/: build.gradle
platform_mi/src/main/: AndroidManifest.xml
platform_oppo/: build.gradle
platform_oppo/src/main/: AndroidManifest.xml
platform_oppo/src/main/java/com/julive/push/platform/oppo/: ICallBackResultServiceWrapper.java  OppoDispatchActivity.java  OppoUtils.java
platform_vivo/: build.gradle
platform_vivo/src/main/: AndroidManifest.xml
source/: build.gradle
source/src/androidTest/java/com/julive/push/: ExampleInstrumentedTest.java
source/src/main/: AndroidManifest.xml
source/src/main/java/com/huawei/android/hms/agent/: HMSAgent.java
source/src/main/java/com/julive/push/: OnPushActionListener.java  PushStatusListener.java
source/src/main/java/com/julive/push/common/: DeviceUtils.java  PushConst.java  PushUtils.java
source/src/main/java/com/julive/push/core/: PushClient.java  PushConfig.java  PushListenerProxy.java  PushMessage.kt  PushReceiver.java  PushType.java
source/src/main/java/com/julive/push/platform/: IPush.java
source/src/main/java/com/julive/push/platform/hms/: HMSReceiver.java  HMSSystemReceiver.java  HWMessageService.java  HWPush.java  NotifyDetailActivity.java
source/src/main/java/com/julive/push/platform/jpush/: JPush.java  JPushMessageWrapperReceiver.java  JPushService.java
source/src/main/java/com/julive/push/platform/mi/: MIPushMessageReceiver.java  MiPush.java
source/src/main/java/com/julive/push/platform/oppo/: OppoPush.java
source/src/main/java/com/julive/push/platform/vivo/: VivoPush.java  VivoPushReceiver.java
source/src/test/java/com/julive/push/: ExampleUnitTest.java
