apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.comjia.push"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            storeFile file("julivepush.keystore")
            storePassword "comjia123"
            keyAlias "julivepush"
            keyPassword "comjia123"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
            manifestPlaceholders = [
                    JPUSH_PKGNAME: 'com.comjia.push',
                    JPUSH_APPKEY : "0dc337f2661e3264374bcd05", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                    XIAOMI_APPID : "xiaomi_2882303761518212082",
                    XIAOMI_APPKEY: "xiaomi_5671821258082",

                    VIVO_APPID   : "105005813",
                    VIVO_APPKEY  : "c112ae30cc14d70eb2887d8383776ca4",

                    OPPO_HOST : "comjia.julive", //OPPO 协议跳转 收到通知后打开应用内指定页面使用 如果不使用 manifestPlaceholders 也需要做声明
                    OPPO_PATH : "/oppopush",
                    OPPO_SCHEME : "julive",  //julive://comjia.julive/oppopush?id=10086

                    OPPO_APPKEY  : "4834d842ac03433c8b6ea7576657f705",
                    OPPO_SECRET  : "9b3bfa75ca394e8296318fa251380255",


                    HUAWEI_APPID : "101221803",

                    HUAWEI_HOST : "comjia.julive",  //HUAWEI 协议跳转 收到通知后打开应用内指定页面使用 如果不使用 manifestPlaceholders 也需要做声明
                    HUAWEI_PATH : "/huaweipush",
                    HUAWEI_SCHEME : "julive"
            ]
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [
                    JPUSH_PKGNAME: 'com.comjia.push',
                    JPUSH_APPKEY : "0dc337f2661e3264374bcd05", //JPush 上注册的包名对应的 Appkey.
                    JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.

                    XIAOMI_APPID : "xiaomi_2882303761518212082",
                    XIAOMI_APPKEY: "xiaomi_5671821258082",

                    VIVO_APPID   : "105005813",
                    VIVO_APPKEY  : "c112ae30cc14d70eb2887d8383776ca4",


                    OPPO_HOST : "comjia.julive", //OPPO 协议跳转 收到通知后打开应用内指定页面使用
                    OPPO_PATH : "/oppopush",
                    OPPO_SCHEME : "julive",
                    OPPO_APPKEY  : "4834d842ac03433c8b6ea7576657f705",
                    OPPO_SECRET  : "9b3bfa75ca394e8296318fa251380255",

                    HUAWEI_APPID : "101221803",
                    HUAWEI_HOST : "comjia.julive",  //HUAWEI 协议跳转 收到通知后打开应用内指定页面使用
                    HUAWEI_PATH : "/huaweipush",
                    HUAWEI_SCHEME : "julive"
            ]
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


//    implementation project(path: ':source')  //源码依赖

//远程依赖
    implementation 'com.julive.push:vivo:2.0.1'
    implementation 'com.julive.push:oppo:2.0.1'
    implementation 'com.julive.push:xiaomi:2.0.1'
    implementation 'com.julive.push:huawei:2.0.1'
    implementation 'com.julive.push:jiguang:2.0.1'

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.10'


}
