plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "2.0.1"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'com.huawei.android.hms:base:2.6.3.301'
    api 'com.huawei.android.hms:push:2.6.3.301'
    api 'com.julive.push:core:2.0.1'
}

ext {
    PUBLISH_GROUP_ID = 'com.julive.push'
    PUBLISH_ARTIFACT_ID = 'huawei'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("/Users/macbook/Documents/julive/JLRepo")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}