plugins {
    id 'com.android.library'
    id 'maven'
}

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.2"
    }
}

dependencies {
    api files('libs/MiPush_SDK_Client_3_6_19.jar')
}

ext {
    PUBLISH_GROUP_ID = 'com.comjia.push'
    PUBLISH_ARTIFACT_ID = 'xiaomi'
    PUBLISH_VERSION = android.defaultConfig.versionName
}

uploadArchives {
    repositories.mavenDeployer {
        def deployPath = file("/Users/macbook/Documents/julive/JLRepo")
        repository(url: "file://${deployPath.absolutePath}")
        pom.project {
            groupId project.PUBLISH_GROUP_ID
            artifactId project.PUBLISH_ARTIFACT_ID
            version project.PUBLISH_VERSION
        }
    }
}